* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #2c0045;
  color: white;
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 20px;
}

.container {
  background-color: #4a006e;
  border-radius: 15px;
  max-width: 1000px;
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  padding: 20px;
}

.header1 {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  padding: 20px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 auto 10px auto;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtdsBdzp0ht1TvTYHO6n0vqudim03vVoaWAA&s");
  background-size: cover; 
  background-position: center;
}

h1 {
  font-size: 24 px;
  margin-bottom: 10px;
}

.album-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  justify-content: center;
}

.album {
  background-color: #570085;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.album:hover {
  transform: translateY(-5px);
}

.album a {
  display: grid;
  grid-template-rows: auto 1fr auto;
  text-decoration: none;
  color: white;
  height: 100%;
  padding: 10px;
}

.album img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 2px solid #fff;
}

.font_header {
  font-size: 18px;
  margin: 8px 0 4px 0;
}

p {
  font-size: 14px;
  color: #ccc;
}

.empty{
  padding-bottom: 5px;
}
